;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     mecha.franky.IUP1.com. root.mecha.franky.IUP1.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      mecha.franky.IUP1.com.
@       IN      A       10.38.2.4
www     IN      CNAME   mecha.franky.IUP1.com.
ns1     IN      A       10.38.2.4 ; IP Skypie
general IN      NS      ns1