EniesLobby

ls
2.38.10.in-addr.arpa  config.sh       named.conf.local
bashrc                jarkom2021.com  named.conf.options


nano .bashrc di root (paling bawah kasih:)
/root/config.sh

chmod +x config.sh

nano config.sh
#!/bin/sh

echo nameserver 192.168.122.1 > /etc/resolv.conf
apt-get update
apt-get install bind9 -y
cp /root/named.conf.local /etc/bind
mkdir /etc/bind/jarkom
cp /root/jarkom2021.com /etc/bind/jarkom
cp /root/2.38.10.in-addr.arpa /etc/bind
cp /root/named.conf.options /etc/bind 


service bind9 restart