;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     its.jarkom2021.com. root.its.jarkom2021.com. (
                        2021100401      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      its.jarkom2021.com.
@       IN      A       10.38.2.3
integra IN      A       10.38.2.3