;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     jarkom2021.com. root.jarkom2021.com (
                              6  ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      jarkom2021.com.
@       IN      A       10.38.2.3 ;IP EniesLobby
www     IN      CNAME   jarkom2021.com.
luffy   IN      A       10.38.2.3 ; IP Water7
ns1     IN      A       10.38.2.3 ; IP Water7
its     IN      NS       ns1
seru    IN      A       10.38.2.3 ;
pre-test IN     A       10.38.2.3 ;