Foosha		= Router
EniesLobby 	= DNS Master
Water7 		= DNS Slave (++)
Skypie		= Web Server
LogueTown	= Client
Alabasta	= Client


Webserver Utama franky.IUP1.com, -> www.franky.IUP1.com (Kaizoku), /\
Subdomain	super.franky.IUP1.com, -> www.super.franky.IUP1.com , [EniesLobby], ==>Skypie,
Subdomain 	mecha.franky.IUP1.com, -> www.general.mecha.franky.IUP1.com, {EniesLobby}->{Water7}, IP==>Skypie, (sunnygo)
Subdomain	general.mecha.franky.IUP1.com, -> www.general.mecha.franky.IUP1.com, ==>Skypie

-> 	= alias
() 	= Folder
==>	= Mengarah
[]	= DNS
/\	= Reverse Domain
{}	= Delegasi

Urutan:
2. franky.IUP1.com, -> www.franky.IUP1.com (kaizoku)
3. super.franky.IUP1.com, -> www.super.franky.IUP1.com , [EniesLobby], ==>Skypie
4. Reverse Domain Domain Utama
5. Water 7 Slave, EniesLobby Master
6. mecha.franky.IUP1.com, -> www.general.mecha.franky.IUP1.com, {EniesLobby}->{Water7}, IP==>Skypie, (sunnygo)
7. general.mecha.franky.IUP1.com, -> www.general.mecha.franky.IUP1.com, ==>Skypie


8. www.franky.IUP1.com root on /var/www/franky.IUP1.com.
9. www.franky.IUP1.com/index.php/home  ubah-> www.franky.IUP1.com/home
10. www.super.franky.IUP1.com root on /var/www/super.franky.IUP1.com
11. Public only for directory listing
12. 404.html folder /errors
13. Konfigurasi virtual host, www.super.franky.IUP1.com/public/js menjadi www.super.franky.IUP1.com/js
14. www.general.mecha.franky.IUP1.com only access from port 15000 and 15500
15. Authentikasi username: luffy, password: one piece, file in /var/www/general.mecha.franky.IUP1
16. Every accessing IP EniesLobby, directed to www.franky.IUP1.com
17. www.super.franky.IUP1.com, konfigurasi gambar "franky" -> franky.png
