;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     franky.IUP1.com. root.franky.IUP1.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      franky.IUP1.com.
@       IN      A       10.38.2.4 ; IP Skypie
www     IN      CNAME   franky.IUP1.com.
ns1     IN      A       10.38.2.4 ; IP Skypie
super   IN      NS      ns1
ns2     IN      A       10.38.2.3 ; IP Water7
mecha   IN      NS      ns2